{
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "name": "skillforge",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && nodemon index.js",
    "dev": "concurrently -n \"frontend,backend\" -c \"bgBlue,bgYellow\" \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
